/* Reset de estilos para limpar as margens e preenchimentos padrão */
body, ul {
    margin: 10;
    padding: 10;
}

/* Estilização do menu */
header {
    background-color: #ffffff; /* Cor de fundo do cabeçalho */
    color: #230089; /* Cor do texto do menu */
}
li{
    
    width: 200px;
    height: 30px;
    border: 5px ;
    margin: 0px;
    padding: 5px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  
.menu {
    
    background-color: #d9eaff;
    box-shadow: 3px 5px #888888;
    list-style-type: none; /* Remover marcadores de lista */
    display: flex; /* Exibir os itens horizontalmente */
    justify-content: center; /* Centralizar os itens horizontalmente */
    padding: 5px 0; /* Espaçamento interno (topo/baixo e esquerda/direita) */
}

.menu li {
    margin: 0 5%; /* Espaçamento entre os itens do menu */
}

.menu li a {
    text-decoration: none; /* Remover sublinhado dos links */
    color: #230089; /* Cor do texto dos links */
    font-weight: bold; /* Estilo da fonte negrito */
    transition: color 0.5s; /* Transição suave da cor do texto */
}

.menu li a:hover {
    color: #0004ff; /* Cor do texto dos links ao passar o mouse */
}
