<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Doutor - PisicoSoft</title>
    <link rel="stylesheet" href="css/style_chat.css">
    <link rel="stylesheet" href="css/style_doutor.css">
</head>
<body>
    <div class="doctor-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Consultas</h2>
            </div>
            <div id="consultas-lista" class="consultas-scroll"></div>
        </div>
        <div class="main-view">
            <div class="header">
                <h2 id="titulo-consulta">Detalhes da Consulta</h2>
            </div>
            <div class="info-box" id="detalhes-consulta">
                <p>Selecione uma consulta ao lado para ver os detalhes.</p>
            </div>
        </div>
    </div>
    <script src="js/script_doutor.js"></script>
</body>
</html>
