<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro_estilo.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    
    <title>Formulário</title>
</head>

<body>
    <header class="main_header fixed">

        <div class="content">
            <div class="main_header_logo">
                <a href="index.html" title="PSICOSOFT"><img src="img/logo.png" alt="PSICOSOFT" title="PSICOSOFT" /></a>
            </div>

            <div class="icon icon-menu mobile_action"></div>
            <ul class="main_header_nav" id="top">
                <li class="main_header_nav_item"><a href="index.html" class="scrollSuave">INICIO</a></li>
                <li class="main_header_nav_item"><a href="login.html" class="scrollSuave menuAtivo" title="Início">Login</a></li>
                <li class="main_header_nav_item"><a href="cadastro.html" class="scrollSuave" title="Cadastro">Cadastrar</a></li>
                <li class="main_header_nav_item"><a href="consulta.html" class="scrollSuave" title="Consulta">Agendar</a></li>
                <li class="main_header_nav_item"><a href="index.html" class="scrollSuave">A PSICOSOFT</a></li>
            </ul>
            <div class="clear"></div>
        </div>

    </header>

        <form class="container2" id="formulario">

            <div class="form-header">

                    <h1>Cadastre-se</h1>
                <button class="botao1"><a href="login.html">Paciente</a></button>

                <button class="botao1"><a href="login.html">Funcionário</a></button>
            </div>

            <div class="input-group">
                <div class="input-box">
                    <label for="name">Nome Completo</label>
                    <input id="name" type="text" name="name" placeholder="Digite O Nome Completo" required>
                </div>
                <div class="input-box">
                    <label for="email">E-mail</label>
                    <input id="email" type="email"  name="email" placeholder="Digite seu e-mail" required>
                </div>

                <div class="input-box">
                    <label for="password">Senha</label>
                    <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                </div>

                <div class="input-box">
                    <label for="cpf">CPF</label>
                    <input id="cpf" type="text" name="cpf" placeholder="Digite seu CPF" required>
                </div>
            </div>
                <button type="submit" class="continue-button" id="submit" >Cadastrar</button>
            
        </form>
    
</body>
    <script src="js/register.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

</html>