@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: url(img/medico.jpeg)top center / cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
    overflow: hidden;
    height: 100vh;
  }

.container2 {
    border-radius: 10px;
    display: grid;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.664);
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 50px;
    
}

.botao1{
    margin: 0px 0px 20px 20px;
}

.form-header {
    
    display: flex;
    
}

.login-button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-button {
    border: none;
    background-color: #2bbdce;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 6%;
}

.login-button:hover {
    background-color: #2bbdce;
}

.login-button{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form-header h1:after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #2bbdce;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: grid;
    grid-template-columns: auto ;
    
    
    

}

.input-box {
    

}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #2bbdce;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 .5rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.continue-button{
    width: 50%;
    margin-top: 2.5rem;
    border: none;
    background-color: #2bbdce;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button:hover {
    background-color: #2bbece98;
}

.continue-button {
   
    
    color: #fff;
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        width: 50%;
    }
    .form {
        width: 50%;
    }
}

@media screen and (max-width: 1064px) {
    .container {
        width: 50%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        max-height: 10rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-title h6 {
        margin: 0;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
} 
@media(max-width: 768px) {
    .container {
        width: 100%;
    }
}