<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Agendamento de Consultas</title>

    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="teste.css">

</head>

<body>
    
    <header class="main_header fixed">

        <nav class="menu1">
            <div>
                <img src="img/logo.png" alt="" class="logotipo">
            </div>

            <div class="menul">
                <div class="icon icon-menu mobile_action"></div>
                <ul id="top" class="ul_menu1 main_header_nav">
                    <li class="li_menu1 main_header_nav_item"><a class="scrollSuave" href="index.html">INICIO</a></li>
                    <li class="li_menu1 main_header_nav_item"><a class="scrollSuave" href="login.html">LOGIN</a></li>
                    <li class="li_menu1 main_header_nav_item"><a class="scrollSuave" href="cadastro.html">CADASTRAR</a></li>
                    <li class="li_menu1 main_header_nav_item"><a class="scrollSuave" href="consulta.html">AGENDAR</a></li>
                    <li class="li_menu1 main_header_nav_item"><a class="scrollSuave" href="index.html">A PSICOSOFT</a></li>
                </ul>
            </div>
        </nav>

    </header>

 
    <div class="container2">

        <form id="appointmentForm">

             <h1>Agendamento de Consultas</h1>

             <div class="grupo">
            <label for="patientName">Nome do Paciente:</label>
            <input type="text" id="patientName" name="patientName" required>
             </div>
            
             <div>
            <label for="appointmentDate">Data da Consulta:</label>
            <input type="date" id="appointmentDate" name="appointmentDate" required>
             </div>

             <div>
            <label for="appointmentTime">Horário da Consulta:</label>
            <input type="time" id="appointmentTime" name="appointmentTime" required>
             </div>



            <label for="doctor">Médico:</label>

            <select id="doctor" name="doctor" required>

                <option value="">Selecione o Médico</option>
                <option value="Dr. Silva">Dr. Silva</option>
                <option value="Dra. Santos">Dra. Santos</option>
                <option value="Dr. Oliveira">Dr. Oliveira</option>


            </select>

            <label for="notes">Observações:</label>

            <textarea id="notes" name="notes" rows="15"></textarea>

            <div>
                <button><a href="pagamento.html">Agendar</a></button>
                <button><a href="index.html">Cancelar</a></button>
            </div>
        </form>

    </div>

    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
</body>

</html>