<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="feedback.css">
    <title>Feedback - PSICOSOFT</title>

    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="teste.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-bold-straight/css/uicons-bold-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    

    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">

</head>
<body>

    <header>
        <div class="container">
            <h1>Envie seu Feedback</h1>
        </div>
    </header>

    <main class="main">
        <section class="feedback-form">
            <div class="container">
                <h2>Queremos ouvir sua opinião</h2>
                <form id="feedbackForm">
                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input type="text" id="name" name="name" placeholder="Seu nome" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
                    </div>
                    <div class="form-group">
                        <label for="company">Empresa</label>
                        <input type="text" id="company" name="company" placeholder="Sua empresa" value="PSICOSOFT" required>
                    </div>
                    <div class="form-group">
                        <label for="employee">Funcionário</label>
                        <input type="email" id="employee" name="employee" placeholder="E-mail do Funcionário Avaliado" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Comentário</label>
                        <textarea id="message" name="message" rows="5" placeholder="Deixe seu feedback aqui..." required></textarea>
                    </div>

                    <!-- Avaliação por Estrelas (da direita para a esquerda) -->
                    <div class="form-group">
                        <label for="rating">Avaliação</label>
                        <div class="rating">
                            <input type="radio" id="star5" name="rating" value="5">
                            <label for="star5">★<span>5</span></label>
                            
                            <input type="radio" id="star4" name="rating" value="4">
                            <label for="star4">★<span>4</span></label>
                            
                            <input type="radio" id="star3" name="rating" value="3">
                            <label for="star3">★<span>3</span></label>
                            
                            <input type="radio" id="star2" name="rating" value="2">
                            <label for="star2">★<span>2</span></label>
                            
                            <input type="radio" id="star1" name="rating" value="1">
                            <label for="star1">★<span>1</span></label>
                        </div>
                    </div>                                                      

                    <button type="submit" class="submit-btn">Enviar Feedback</button>
                    <button class="submit-btn"><a  href="index.html">VOLTAR</a></button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="final">
            <p>&copy; 2024 PSICOSOFT. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Link do JavaScript -->
    <script src="js/feedback.js"></script>

</body>
</html>
