header {
    top: 0;
    left: 0;
}

.main_header {
    width: 100%;
    background: #ffffff;
    z-index: 1;
}

.content {
    float: left;
    width: 92%;
    margin: 0 4%;
    padding: 20px 0;
}

.main_header_logo {
    font-size: 0;
    float: left;
}

ul.main_header_nav {
    list-style: none;
}

.icon-menu:before {
    content: "\e500";
}


.clear {
    clear: both;
}

@media (min-width: 48em){
    .main_header_logo {
        background: transparent;
        z-index: 98;
    }
}
@media (min-width: 80em) {
    .mobile_action {
        display: none;
    }
    .main_header_nav {
        float: right;
        width: auto;
        margin-top: 23px;
    }
    .main_header_nav_item {
        position: relative;
        display: inline-block;
        float: left;
    }
    .main_header_nav a.menuAtivo {
        background-color: #2bbdce;
        color: #ffffff;
    
    }
    .main_header_nav_item>a {
        color: #646464;
        float: left;
        padding: 1em 1.2em;
        font-size: 1em;
        font-family: 'open_sansregular';
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 6px;
    }
}

@media (max-width: 79.9375em){
    .main_header_nav {
        position: fixed;
        left: -100%;
        background-color: #2bbdca;
        top: 0;
        width: 76%;
        min-width: 200px;
        max-width: 360px;
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
        -webkit-box-shadow: 5px 0px 5px -5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 5px 0px 5px -5px rgba(0, 0, 0, 0.75);
        box-shadow: 5px 0px 5px -5px rgba(0, 0, 0, 0.75);
        z-index: 99;
    }

    .main_header_nav {
    position: fixed;
    left: -100%;
    background-color: #2bbdca;
    top: 0;
    width: 76%;
    min-width: 200px;
    max-width: 360px;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    -webkit-box-shadow: 5px 0px 5px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 0px 5px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 5px 0px 5px -5px rgba(0, 0, 0, 0.75);
    z-index: 99;
    }


    .main_header_nav_item {
    float: left;
    width: 100%;
    position: relative;
    border-bottom: 1px #55d0db solid;
    }

    .main_header_nav_item>a {
    float: left;
    width: 100%;
    padding: 8px 23px;
    font-family: 'open_sansregular';
    text-decoration: none;
    color: #ffffff;
    font-size: 1em;
    }

    .main_header_nav_item:hover, .main_header_nav_item>a:hover {
    background-color: #f3f3f3;
    color: #f7777e;
    }

    .main_header_nav_item span {
    width: 25px;
    height: 25px;
    line-height: 28px;
    text-align: center;
    font-size: 1.2em;
    float: right;
    display: block;
    }
}