﻿<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow" />


    <link rel="stylesheet" type="text/css" href="css/boot.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="icon" href="img/favicon.png" type="image/ico" />
    <link rel="stylesheet" href="fontes.css">



</head>

<body>
    <title>PSICOSOFT</title>

    <header class="main_header container fixed">

        <div class="content">
            <div class="main_header_logo">
                <a href="index.html" title="PSICOSOFT"><img src="img/logo.png" alt="PSICOSOFT" title="PSICOSOFT" /></a>
            </div>
            
            <div class="icon icon-menu mobile_action"></div>
            <ul class="main_header_nav" id="top">

                <li class="main_header_nav_item">
                    <a href="login.html" class="scrollSuave menuAtivo" title="Início">Entrar</a>
                </li>

                <li class="main_header_nav_item">
                    <a href="cadastro.html" class="scrollSuave" title="Cadastro">Cadastrar</a>
                </li>

                <li class="main_header_nav_item">
                    <a href="consulta.html" class="scrollSuave" title="Consulta">Consulta</a>
                </li>
            </ul>
        </div>

        <div class="clear"></div>
    </header>


    <main class="main_content container">

        <section id="inicio" class="section-chamada container">

            <div class="content">

                <article class="topoPag">
                    <div class="mascara">
                        <div class="centraliza">
                            <h1 class="branco">PSICOSOFT</h1>
                            <p id="subtitulo" class="branco"> Sua mente mais Saudável</b></p>
                        </div>

                        <img src="img/medico.jpeg" alt="PisicoSoft" title="PisicoSoft" />
                    </div>
                </article>

                <div class="clear"></div>
            </div>

        </section><!--Fecha Section Chamada-->

        <!---- TODO mapa linkado com o google maps-->

        <section id="contato" class="section-contato container">

            <div class="conhecaContainer">
                <div class="sobrePrincipal">
                    <div>
                        <h2 class="sobre">Bem-vindo ao PSICOSOFT</h2>
                        <div class="subtitulo">
                            <p><b>Moldando o Futuro da Saúde!</b> Com o sistema que se encaixa junto com a sua necessidade.</p>
                        </div>
                    </div>
                </div>
                <div class="allCards">
                    <div class="cardsContainer">
                        <div class="cardsConteudo">

                            <div class="cardDescricaoConteiner">
                                <h3 class="cardTitulo">O PSICOSOFT é um projeto em constante evolução</h3>
                                <div class="cardDescricao">
                                    <p><b>liderado por um grupo dedicado de sete alunos do curso de Ciências da Computação.</b> Nossa missão é transformar a forma como as consultas e exames médicos são agendados, otimizando a eficiência e a qualidade do atendimento no campo sensível da medicina.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cardsConteudo">

                            <div class="cardDescricaoConteiner">
                                <h3 class="cardTitulo">Estamos atualmente na fase de desenvolvimento</h3>
                                <div class="cardDescricao">
                                    <p><b>Trabalhando incansavelmente</b> para criar uma plataforma que revolucionará a experiência de pacientes e profissionais de saúde.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cardsConteudo">

                            <div class="cardDescricaoConteiner">
                                <h3 class="cardTitulo">Com o PSICOSOFT
                                </h3>
                                <div class="cardDescricao">
                                    <p>Nosso objetivo é <b>simplificar</b> o agendamento de consultas e exames, economizar tempo e, acima de tudo, elevar os padrões de assistência médica.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cardsConteudo">

                            <div class="cardDescricaoConteiner">
                                <h3 class="cardTitulo">Ainda estamos aperfeiçoando nosso projeto</h3>
                                <div class="cardDescricao">
                                    <p><b>Contamos com o seu apoio e feedback</b> à medida que avançamos nessa jornada de aprimoramento da assistência médica.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="content">
                <h2 class="title center verde">Fale Conosco</h2>

                <div class="coluna"> <!---Div Coluna-->
                    <form method="post" action="#" class="formulario">
                        <label>
                            <input type="text" name="nome" class="campo" placeholder="Nome" required="">
                        </label>
                        <label>
                            <input type="text" name="email" class="campo" placeholder="E-mail" required="">
                        </label>
                        <label>
                            <textarea name="mensagem" class="campo" placeholder="Deixe sua mensagem" rows="5"
                                required=""></textarea>
                        </label>
                        <label>
                            <input type="hidden" name="acao" value="enviar">
                            <button class="btn-enviar" title="Enviar">Enviar</button>
                        </label>
                    </form>
                </div>

                <div class="coluna">
                    <div class="info">
                        <p>
                            <br><br>
                            <br><br>
                        </p>
                        <p><i class="icon icon-calendar"></i> Atendimento: Segunda a Sexta</p>
                        <p><i class="icon icon-pin-1"></i> Local: Estado e Cidade</p>
                        <p><i class="icon icon-phone"></i> 21 0000-0000</p>
                        <p><i class="icon icon-whatsapp"></i> 21 90000-0000</p>
                        <p><i class="icon icon-clock-2"></i> 9:00 ás 20:00</p>
                    </div>
                </div><!---Div Coluna-->

                <div class="clear"></div>

            </div>
        </section><!--Fecha Section Contato-->


    </main>

    <footer class="main_footer container">

        <div class="content">

            <div class="colfooter">

                <div class="titleFooter"> <span class="icon icon-world"></span> Menu</div>
                <ul>

                    <li><a href="#inicio" class="scrollSuave" title="Página Inícial">Página Inícial</a></li>
                    <li><a href="#contato" class="scrollSuave" title="Contato">Contato</a></li>

                </ul>

            </div><!--Col Footer 1-->

            <div class="colfooter">

                <div class="titleFooter"> <span class="icon icon-share-outline"></span> Redes Sociais</div>
                <a href="#" class="redesocial" title="Facebook"><span> <i class="icon icon-facebook"></i>
                        /suaclinica</span></a>
                <a href="#" class="redesocial" title="Instagram"><span> <i class="icon icon-instagram"></i>
                        /suaclinica</span></a>
                <a href="#" class="redesocial" title="Twitter"><span> <i class="icon icon-twitter"></i>
                    /suaclinica</span></a>
                <a href="#" class="redesocial" title="Pinterest"><span> <i class="icon icon-pinterest"></i>
                    /suaclinica</span></a>

            </div><!--Col Footer 2-->

            <div class="colfooter">

                <div class="titleFooter"> <span class="icon icon-bubble-2"></span> Atendimentos</div>
                <p><i class="icon icon-mail"></i> contato@seusite.com.br</p>
                <p><i class="icon icon-phone"></i> 21 90000-0000</p>
                <p><i class="icon icon-whatsapp"></i> 21 90000-0000</p>

            </div><!--Col Footer 3-->

            <div class="colfooter">

                <div class="titleFooter"> <span class="icon icon-mail-3"></span> Newsletter</div>

                <form class="my-formulario" action="#" method="post">

                    <label class="label">

                        <input class="effect-line" type="text" placeholder="Seu nome" autocomplete="off">
                        <span class="focus-border"></span>

                    </label>

                    <label class="label">

                        <input class="effect-line" type="text" placeholder="Seu e-mail" autocomplete="off">
                        <span class="focus-border"></span>

                    </label>

                    <input type="hidden" name="acao" value="enviar">
                    <button class="btn-enviar" title="Enviar">Enviar</button>

                </form>

            </div><!--Col Footer 4-->


            <div class="clear"></div>

        </div><!--Contant-->

        <div class="main_footer_copy">

            <p class="m-b-footer"> &copy;PSICOSOFT- 2023, todos os direitos reservados.</p>

        </div>

    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

</body>

</html>