body {
  background: url(img/medico.jpeg) top center / cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  height: 100vh;
}

.container {
  margin-top: 8%;
  margin-bottom: 2%;
  width: 40%;
  background-color: #fff;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 0px 10px rgba(0, 0, 0, 0.22);
}

h1 {
  text-align: center;
}

form {
  margin-top: 30px;
  padding: 30px;
}

label {
  font-weight: bold;
}

input,
select,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 10px;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

button {
  border: none;
  background-color: #2bbdce;
  padding: 0.4rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 3%;
  display: flexbox;
  align-items: center;
  justify-items: center;
}

button:hover {
  letter-spacing: 2px;
  background-color: #69e1ee;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button a {
  text-decoration: none;
  font-weight: 500;
  color: #fff;
}



.main_header {
  background: #ffffff;
  z-index: 1;
}

.main_header .content {
  float: left;
  padding: 0px 0;
}

.main_header.fixed {
  display: block;
  position: fixed;
  z-index: 99;
}

.main_header_logo {
  font-size: 0;
  float: left;
}

.main_header_logo img {
  height: 100px;
}

.mobile_action {
  color: #646464;
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 45px;
  font-size: 1.8em;
  float: right;
  cursor: pointer;
  margin: 30px 8px;
}

.mobile_action.active {
  color: #f7777e;
}


@media (max-width: 768px){
    
@media screen and (max-width: 1330px) {
  .container {
    width: 50%;
  }

  .form {
    width: 50%;
  }
}

@media screen and (max-width: 1064px) {
  .container {
    width: 50%;
    height: auto;
  }
}

@media(max-width: 768px) {
  .container {
    width: 100%;
  }
} 


@media (max-width: 768px){
    
}
@media screen and (max-width: 1330px) {
  .container {
    width: 50%;
  }

  .form {
    width: 50%;
  }
}

@media screen and (max-width: 1064px) {
  .container {
    width: 50%;
    height: auto;
  }
}

@media(max-width: 768px) {
  .container {
    width: 100%;
  }
}}





/*estrela*/

/* From Uiverse.io by andrew-demchenk0 */ 
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.container {
  display: block;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.container svg {
  position: relative;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  transition: all 0.3s;
  fill: #666;
}

.container svg:hover {
  transform: scale(1.1);
}

.container input:checked ~ svg {
  fill: #ffeb49;
}
