@font-face {
    font-family: titulo;
    src: url(css/fonts-icones/Comme-Heavy.ttf);

}

@font-face {
    font-family: subtitulo;
    src: url(css/fonts-icones/JupiteroidBold-9YgLj.ttf);
}

@font-face {
    font-family: argen;
    src: url(css/fonts-icones/ArgentumSans-Medium.otf);
}

@font-face {
    font-family: subtitulo2;
    src: url(css/fonts-icones/ArgentumSans-ThinItalic.otf);
}

  
  body {
    background-color: #2bbdce;
    
    font-family: 'Segoe UI', sans-serif;
    margin: 0px;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }



  .video {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
  }
  
  .video-call-container {
    position: relative;
    width: 100%;
    max-width: 1400px;
    height: 80vh;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .menu1 {
    background-color: blue;
    display: flex;
    justify-content: space-around;
    position: sticky;
    z-index: 2;
    top: 0;
    background-color: white;
    box-shadow: 0.2px 0.2px 20px rgba(95, 95, 95, 0.575);
    
}

.logotipo {
    width: 120px;
}

.ul_menu1 {
    display: flex;
    list-style-type: none;
    
}

.li_menu1 {
    
    height: 32px;
    align-items: center;
    font-size: 15px;
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    will-change: box-shadow,transform;
    background: #2bbdce;
    box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
    padding: 0 2em;
    border-radius: 0.3em;
    text-decoration: none;
    padding: 10px;
    font-family: argen;
    margin-left: 10px;
    text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
    transition: box-shadow 0.15s ease, transform 0.15s ease;
}


.li_menu1:hover{
    box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.3em rgb(45 35 66 / 30%), inset 0px -0.3em 0px #259faf;
    transform: translateY(-0.1em);

}
.li_menu1:active{
    box-shadow: inset 0px 0.1em 0.6em rgb(44, 44, 44);
    transform: translateY(0.1em);
}

.logotipo {
    width: 120px;
}


.ul_menu1 {
    display: flex;
    list-style-type: none;
    
}
a {
    text-decoration: none;
    color: white;
    

}

