/*CLASS*/
.branco {
  color: #ffffff;
}

.verde {
  color: #2bbdce;
}

.vermelho {
  color: #e83654;
}

.title {
  width: 100%;
  float: left;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-bottom: 10px;
  font-family: 'open_sansbold';
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
}

.title.center {
  text-align: center;
}

.content {
  float: left;
  width: 92%;
  margin: 0 4%;
  padding: 20px 0;
}



/*HEADER*/
.main_header {
  background: #ffffff;
  z-index: 1;
}

.main_header .content {
  float: left;
  padding: 0px 0;
}

.main_header.fixed {
  display: block;
  position: fixed;
  z-index: 99;
}

.main_header_logo {
  font-size: 0;
  float: left;
}

.main_header_logo img {
  height: 100px;
}

.mobile_action {
  color: #646464;
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 45px;
  font-size: 1.8em;
  float: right;
  cursor: pointer;
  margin: 30px 8px;
}

.mobile_action.active {
  color: #f7777e;
}



/*MENU*/

/*1279PX BREAKPOINT - 1279 dividido por 16 = 79.9375em*/

@media (max-width: 79.9375em) {
  .main_header_nav {
    position: fixed;
    left: -100%;
    background-color: #2bbdca;
    top: 0;
    width: 76%;
    min-width: 200px;
    max-width: 360px;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    -webkit-box-shadow: 5px 0px 5px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 0px 5px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 5px 0px 5px -5px rgba(0, 0, 0, 0.75);
    z-index: 99;
  }


  .main_header_nav_item {
    float: left;
    width: 100%;
    position: relative;
    border-bottom: 1px #55d0db solid;
  }

  .main_header_nav_item>a {
    float: left;
    width: 100%;
    padding: 8px 23px;
    font-family: 'open_sansregular';
    text-decoration: none;
    color: #ffffff;
    font-size: 1em;
  }

  .main_header_nav_item:hover, .main_header_nav_item>a:hover {
    background-color: #f3f3f3;
    color: #f7777e;

  }

  .main_header_nav_item span {
    width: 25px;
    height: 25px;
    line-height: 28px;
    text-align: center;
    font-size: 1.2em;
    float: right;
    display: block;
  }

}



/*PAG*/
.coluna {
  width: 100%;
  float: left;
  margin-bottom: 30px;
}



/*Chamada*/
.section-chamada {
  padding: 0em 0;
  background-color: #fff;
}

.section-chamada .content {
  width: 100%;
  padding: 0;
  margin: 0;
}

.topoPag {
  width: 100%;
  height: 100%;
  background-color: transparent;
  float: left;
  position: relative;
  overflow: hidden;
  transition: all 500ms;
  -moz-transition: all 500ms;
  -ms-transition: all 500ms;
  -o-transition: all 500ms;
  -webkit-transition: all 500ms;
}

.topoPag .mascara {
  overflow: hidden;
  position: relative;
}

.topoPag .centraliza {
  width: 90%;
  height: auto;
  top: 26%;
  position: absolute;
  margin: 0 5%;
}

.topoPag img {
  width: 100%;
  margin-bottom:80px;
}

.topoPag .centraliza h1 {
  width: 100%;
  font-size: 2em;
  float: left;
  text-align: center;
  text-transform: uppercase;
  font-family: 'open_sansbold';
  text-shadow: 2px 1px 5px #535353;
}

.topoPag .centraliza p {
  width: 100%;
  font-size: 1em;
  float: left;
  text-align: center;
  text-transform: uppercase;
  font-family: 'open_sansregular';
}

.topoPag .centraliza p b {
  display: none;
}



/*Modalidades*/
.section-modalidades {
  background-color: #e3e3e3;
}

.section-modalidades .content {
  float: left;
  padding: 0.5em 0 0em 0;
}

.artigos-modalidades {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
  margin-bottom: 3.8em;
  float: left;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  transition: all 500ms;
  -moz-transition: all 500ms;
  -ms-transition: all 500ms;
  -o-transition: all 500ms;
  -webkit-transition: all 500ms;
}

.artigos-modalidades .capa {
  overflow: hidden;
  position: relative;
}

.artigos-modalidades img {
  left: 0%;
  max-width: 100% !important;
  width: 100%;
  height: auto;
  position: relative !important;
  border: none !important;
  display: block;
}

.artigos-modalidades .desc {
  background-color: transparent;
  width: 100%;
  float: left;
  padding: 1em;
}

.artigos-modalidades .desc h2 {
  width: 100%;
  float: left;
}

.artigos-modalidades .desc h2 a {
  text-decoration: none;
  color: #2bbdce;
  font-size: 1.1em;
  font-family: 'open_sansbold';
}

.artigos-modalidades .desc h2 a:hover {
  text-decoration: underline;
  color: #f7777e;
}

.artigos-modalidades .desc p {
  width: 100%;
  float: left;
  font-family: 'open_sanslight';
  font-size: 1em;
  color: #4d4d4d;
  text-align: left;
  padding: 0.4em 0em;
}

/*Modalidades*/




/*Galeria*/
.section-galeria {
  background-color: #2bbdce;
}

.section-galeria .content {
  float: left;
  padding: 0.5em 0 0em 0;
}

.galeria-academia {
  width: 100%;
  float: left;
  position: relative;
  overflow: hidden;
}

.galeria-academia .foto .mascara {
  background: rgba(0, 0, 0, 0);
  transition: 0.5s;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
}

.galeria-academia .foto .image-link {
  display: block;
  position: absolute;
  left: 35%;
  bottom: 25px;
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 1.8em;
  background: transparent;
  color: #ffffff;
  text-decoration: none;
  transition: all .3s ease-in-out;
  opacity: 0;
  margin-left: 20px;
  margin-bottom: 20px;
}

.galeria-academia .foto {
  width: 100%;
  float: left;
  display: block;
  margin-bottom: 5%;
  border: 60px #000000 solid;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.foto:hover .image-link {
  bottom: 20%;
  transition: all .3s ease-in-out;
  opacity: 1;
}

.foto:hover .mascara {
  background: rgba(247, 119, 126, 0.69);
}

/*Termina Galeria*/

/*SOBRE*/

.conhecaContainer {
  -webkit-font-smoothing: antialiased;
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  box-sizing: inherit;
  display: flex;
  background-color: #2bbdce;
  border-radius: .9375rem;
  flex-direction: row;
  justify-content: center;
  gap: 10.28%;
  padding: 2.93% 3.51%;
  margin: 20px;
}

.sobrePrincipal {
  -webkit-font-smoothing: antialiased;
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  box-sizing: inherit;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: start;
  flex-direction: column-reverse;
  max-width: 18.75rem;
}

.sobre {
  -webkit-font-smoothing: antialiased;
  box-sizing: inherit;
  color: #fff;
  font-family: DrConsultaRegular,sans-serif;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -.0625rem;
  margin: .75rem auto;
  text-align: left;
  font-size: 2rem;
  line-height: 2.49875rem;
}
.subtitulo {
  -webkit-font-smoothing: antialiased;
  color: rgba(255, 255, 255, 0.966);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  box-sizing: inherit;
  margin-bottom: 1.25rem;
}
.cardsContainer {
  -webkit-font-smoothing: antialiased;
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  box-sizing: inherit;
  width: 100%;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  max-width: 44.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  gap: 1rem;
  margin: 0 auto;
}
.cardsConteudo {
  -webkit-font-smoothing: antialiased;
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  box-sizing: inherit;
  display: flex;
  align-items: center;
  border-radius: .5rem;
  border: 2px solid #e5e5e5;
  padding: .75rem;
  margin: 0 auto;
  max-width: 21.75rem;
}

.cardTitulo{
  -webkit-font-smoothing: antialiased;
  box-sizing: inherit;
  color: #fff;
  font-family: Nunito,sans-serif;
  font-size: .875rem;
  font-style: normal;
  font-weight: 900;
  line-height: 1.25125rem;
  letter-spacing: .00938rem;
  margin: 0;
}
.conhecaCartaoDrcEmpresasCard_container__FUiAg{
  -webkit-font-smoothing: antialiased;
  color: rgba(255, 255, 255, 0.904);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  box-sizing: inherit;
  display: flex;
  align-items: center;
  border-radius: .5rem;
  border: 2px solid #e5e5e5;
  padding: .75rem;
  margin: 0 auto;
  max-width: 21.75rem;
}
.cardDescricaoConteiner{
  -webkit-font-smoothing: antialiased;
  color: rgba(255, 255, 255, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  box-sizing: inherit;
}
.cardDescricao {
  -webkit-font-smoothing: antialiased;
  color: rgba(255, 255, 255, 0.918);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  box-sizing: inherit;
}

#conteudo {
  
  background-image: linear-gradient(#2bbdce, #fff);
  width: 1800px;
  height: 700px;
  display: flex;
  margin:auto;
  border-radius: 15PX;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.664)
}

#item{
  padding: 100px;
  width: 1000px;
  right: 300px;
  
  margin: auto;

}

#item {
  background: #03000000;
  border: 10px solid darkgreen;
  margin: 10px;
}

/*TERMINA SOBRE*/

/*Contato*/
.section-contato {
  background-color: #fff;
}

.section-contato .content {
  float: left;
  padding: 0.5em 0 0em 0;
}

.formulario {
  width: 100%;
  height: 100%;
  float: left;
}

.formulario label {
  width: 100%;
  float: left;
  margin-bottom: 15px;
}

.formulario label span {
  font-size: 1em;
  color: #17badf;
  float: left;
  margin-bottom: 5px;
  font-family: 'open_sansregular';
}

.formulario .campo {
  font-size: 1.2em;
  color: #7b7979;
  font-family: 'open_sansregular';
  outline: none;
  border: 1px #dee5ed solid;
  border-radius: 8px;
  padding: 0.6em;
  transition: .5s;
}

.formulario .campo:focus {
  box-shadow: 1 1 4px 1px #2bbdce(247, 119, 126);
  border: 1px #2bbdce(246, 118, 125) solid;
  color: #2bbdce;
}

.formulario .btn-enviar {
  width: 160px;
  float: left;
  margin-top: 5px;
  background-color: #ffffff;
  color: #7b7979;
  border: 1px #dee5ed solid;
  border-radius: 8px;
  cursor: pointer;
  padding: 0.5em 0em;
  font-size: 1.5em;
  font-family: 'open_sansregular';
  transition: 0.2s;
}

.formulario .btn-enviar:hover {
  background-color: #2bbdce;
  color: #ffffff;
  border: 1px #dee5ed solid;
}

.info {
  width: 100%;
  float: left;
  display: block;
  margin-bottom: 20px;
}

.info p {
  width: 100%;
  margin-bottom: 5px;
  font-size: 0.79em;
  color: #7b7979;
}

.info p i {
  margin-right: 5px;
}





/*FOOTER*/
.main_footer {
  background-color: #2bbdce;
  color: #fff;
  font-size: 0.875em;
}

.main_footer .content {
  float: left;
  width: 90%;
  margin: 0 5%;
  padding: 5em 0;
}

.container {
  float: left;
  width: 100%;
}

.colfooter {
  width: 100%;
  height: auto;
  float: left;
  margin-bottom: 2em;
}

.colfooter ul {
  width: 100%;
  float: left;
}

.colfooter ul li {
  padding: 0.2em 0em;
}

.colfooter ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1em;
  font-family: 'open_sansregular';
  transition: 0.2s;
}

.colfooter ul li a i {
  font-size: 0.5em;
}

.colfooter ul li a:hover {
  color: #494949;
  transition: 0.2s;
}

.titleFooter {
  border-bottom: 1px solid #62d8e6;
  color: #ffffff;
  font-family: 'open_sansregular';
  font-size: 1.3em;
  margin-bottom: 25px;
  padding-bottom: 0;
}

.titleFooter span {
  display: inline-block;
  font-size: 1em;
  font-weight: 900;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 0;
}

.titleFooter span::after {
  content: '';
  display: block;
  position: relative;
  top: 1px;
  width: 100%;
  height: 4px;
  border-radius: 6px;
  background-color: #ffffff;
}

.colfooter p {
  font-family: 'open_sanslight';
  color: #ffffff;
  font-size: 1em;
  height: 25px;
}

.colfooter .redesocial {
  color: #ffffff;
  float: left;
  text-decoration: none;
  display: block;
  width: 100%;
  margin-bottom: 10px;
  transition: 0.2s;
}

.colfooter .redesocial:hover {
  color: #494949;
  transition: 0.2s;
}





/*Formulário*/

.my-formulario {
  width: 100%;
  float: left;
}

.label {
  float: left;
  width: 100%;
  margin-bottom: 5px;
  position: relative;
}

input[type="text"], textarea {

  font-family: 'open_sansregular';
  font-size: 1em;
  color: #ffffff;
  background: transparent;
  width: 100%;
  box-sizing: border-box;
  outline: none;
}

.effect-line:focus {
  color: #ffffff;
}

.effect-line {

  border: 0;
  padding: 7px 0;
  border-bottom: 1px solid #03a1b3;

}

.effect-line~.focus-border {

  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #ffffff;
  transition: 0.4s;
}

.effect-line:focus~.focus-border {
  width: 100%;
  transition: 0.4s;
}

.btn-enviar {

  width: 80px;
  float: left;
  margin-top: 5px;
  background: transparent;
  color: #ffffff;
  border: 1px #ffffff solid;
  cursor: pointer;
  padding: 0.3em 0em;
  border-radius: 3px;
  font-size: 1.2em;
  font-family: 'open_sansregular';
  transition: 0.2s;
}

.btn-enviar:hover {
  background-color: #f6777d;
  color: #ffffff;
  border: 1px #f6777d solid;
  transition: 0.2s;
}

.main_footer_copy {
  background-color: #f4f4f4;
  width: 100%;
  float: left;
  text-align: center;
  padding: 1.5em 0em;
}

.main_footer_copy p {
  font-family: 'open_sanslight';
  font-size: 1em;
  color: #505050;
  height: 20px;
}

.main_footer_copy .m-b-footer {
  margin-bottom: 0.5em;
}

.main_footer_copy .by {
  font-size: 0.96em;
}

.main_footer_copy .by a {
  color: #f7777e;
  font-family: 'open_sansbold';
  text-decoration: none;
  transition: 0.2s;
}

.main_footer_copy .by a:hover {
  text-decoration: underline;
  transition: 0.2s;
}

.main_footer_copy .by i {
  font-size: 0.96em;
  margin-right: 3px;
  color: #e82626;
}

/*480PX BREAKPOINT*/

/*480 dividido por 16 = 30em*/


@media (min-width:30em) {

  .box-css {
    float: left;
    width: 48%;
    margin-right: 4%;
    min-height: 300px;
  }

  .box-css:nth-of-type(2n+0) {
    margin-right: 0;
  }

  .info p {
    font-size: 1em;
  }

}

/*600PX BREAKPOINT*/
/*600 dividido por 16 = 37,5em*/

@media (min-width:37em) {

  .topoPag .centraliza h1 {
    font-size: 3em;
    margin-top: 20px;
  }

  .topoPag .centraliza p {
    font-size: 1.1em;
  }

}




/*768PX BREAKPOINT*/
/*768 dividido por 16 = 48em*/
@media (min-width:48em) {

  .main_header_logo {
    background: transparent;
    z-index: 98;
  }

  .section_title {
    font-size: 2em;
    font-weight: 300;
    text-align: left;
  }

  .blocoArtigo .desc h3 {
    font-size: 1.5em;
  }

  .box-css:nth-of-type(2n+0),
  .box-css {
    float: left;
    width: 23.5%;
    margin-right: 2%;
  }

  .box-css:nth-of-type(4n+0) {
    margin-right: 0;
  }

  .box-css h1 {
    font-size: 1em !important;
  }

  .galeria-academia .foto {
    width: 48%;
    margin-right: 4%;
    margin-bottom: 4%;
  }

  .galeria-academia .foto:nth-of-type(2n+0) {
    margin-right: 0;
  }

  .artigos-modalidades {
    width: 32%;
    margin-right: 2%;
  }

  .artigos-modalidades:nth-of-type(3n+0) {
    margin-right: 0;
  }

  .section-modalidade .content {
    float: left;
    padding: 5em 0 5em 0;
  }

  .section-galeria .content {
    float: left;
    padding: 5em 0 5em 0;
  }

  .section-contato .content {
    float: left;
    padding: 5em 0 5em 0;
  }


  .info {
    margin-bottom: 20px;
  }

  .coluna {
    width: 48%;
    float: left;
    margin-right: 4%;
    margin-bottom: 0;
  }

  .coluna:nth-of-type(2n+0) {
    margin-right: 0;
  }

}



/*960PX BREAKPOINT*/
/*960 dividido por 16 = 60em*/
@media (min-width:60em) {

  .topoPag .centraliza h1 {
    font-size: 4em;
  }

  .topoPag .centraliza p {
    letter-spacing: 6.5px;
  }

  .colfooter {
    width: 22%;
    margin-right: 4%;
    margin-bottom: 0;
  }

  .colfooter:nth-of-type(4n+0) {
    margin-right: 0;
    border-right: 0;
  }

}




/*1024PX BREAKPOINT*/
/*1024 dividido por 16 = 64em*/
@media (min-width:64em) {}



/*1280PX BREAKPOINT*/
/*1280 dividido por 16 = 80em*/
@media (min-width:80em) {

  .mobile_action {
    display: none;
  }

  .main_header_nav {
    float: right;
    width: auto;
    margin-top: 23px;
  }

  .main_header_nav a:hover, .main_header_nav>li:hover>a {
    background: transparent;
    color: #ff000d;
  }

  .main_header_nav a.menuAtivo {
    background-color: #2bbdce;
    color: #ffffff;
  }

  .main_header_nav_item {
    position: relative;
    display: inline-block;
    float: left;
  }

  .main_header_nav_item:last-of-type {
    margin-right: 20px;
  }

  .main_header_nav_item span {
    display: none;
  }

  .main_header_nav_item>a {
    color: #646464;
    float: left;
    padding: 1em 1.2em;
    font-size: 1em;
    font-family: 'open_sansregular';
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 6px;
  }

  .main_header_nav_item:hover,
  .main_header_nav_item>a:hover {
    background: #f4f4f4;
    color: #449ad3;
    border-radius: 6px;
  }

  .galeria-academia .foto:nth-of-type(2n+0),
  .galeria-academia .foto {
    width: 23.5%;
    margin-right: 2%;
    margin-bottom: 2%;
  }

  .galeria-academia .foto:nth-of-type(4n+0) {
    margin-right: 0;
  }

  .topoPag .centraliza h1 {
    font-size: 5.5em;
    margin-top: 50px;
  }

  .topoPag .centraliza p {
    letter-spacing: 13.5px;
  }
}

/*1366PX BREAKPOINT*/
/*1366 dividido por 16 = 85,375em*/
@media (min-width:85em) {

  .content {
    width: 80%;
    margin: 0 10%;
  }

}

/*1600PX BREAKPOINT*/
/*1600 dividido por 16 = 100em*/
@media (min-width:100em) {}



@media (max-width:768px){

    .branco{
      display: block;
      margin-top: 20px;
      
    }

    .conhecaContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
    }
    .cardsContainer{
      

    }

}

