/* Base geral */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e5ebf1;
    height: 100vh;
    overflow: hidden;
}

/* Container principal */
.doctor-container {
    display: flex;
    width: 100vw;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 300px; 
    background-color: #ffffff;
    border-right: 1px solid #d3d3d3;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

/* Header da sidebar */
.sidebar-header {
    padding: 20px;
    background-color: #004aad;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

/* Lista de consultas com scroll */
.consultas-scroll {
    flex-grow: 1;
    overflow-y: auto;
}

/* Itens da lista de consulta */
.consult-item {
    padding: 15px 20px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.consult-item:hover {
    background-color: #f3f7fd;
}

/* Área principal de visualização */
.main-view {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f0f2f5;
    height: 100%;
    overflow: hidden;
}

/* Cabeçalho da visualização */
.header {
    padding: 20px;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    color: #004aad;
    border-bottom: 1px solid #ccc;
    text-align: center; 
}

.info-box {
    max-width: 800px;
    width: 90%;
    margin: 30px auto 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.info-box p {
    margin-bottom: 10px;
    overflow-wrap: break-word;
    word-break: break-word;
}

